use_bpm 210
use_synth :piano

play :c4, sustain:1
sleep 1
play :f4, sustain:1
sleep 1
play :c4, sustain:1
sleep 1
play :f4, sustain:1
sleep 1
play :a5, sustain:1
sleep 1
play :f4, sustain:1
sleep 1
play :a5, sustain:1
sleep 1
play :c5, sustain: 2
sleep 2
play :c5, sustain: 1
sleep 1
play :c5, sustain: 2
sleep 2
play :b5, sustain: 1
sleep 1
play :a5, sustain:1
sleep 1
play :g4, sustain:1
sleep 1
play :f4, sustain:1
sleep 1
play :g4, sustain:1
sleep 1
play :d4, sustain:1
sleep 1
play :e4, sustain:1
sleep 1
play :f4, sustain:1.5
sleep 2.5
play :c4, sustain:1
sleep 1
play :f4, sustain:1
sleep 1
play :c4, sustain:1
sleep 1
play :f4, sustain:1
sleep 1
play :a5, sustain:1
sleep 1
play :f4, sustain:1
sleep 1
play :a5, sustain:1
sleep 1
play :c5, sustain:1
sleep 1
play :c5, sustain:1
sleep 1
play :c5, sustain:1
sleep 1
play :c5, sustain:2
sleep 2
play :a5, sustain:1
sleep 1
play :g4, sustain:2
sleep 2